# SagerNet

./: .gitignore  .gitmodules  AUTHORS  LICENSE  README  README.md  build.gradle  build.gradle.kts  config.yml  gradle.properties  lint.xml  release.keystore  repositories.gradle.kts  run  sager.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.nekohasekai.sagernet.database.SagerDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  open_source_licenses.html  terminal.properties
app/src/main/jni/: Android.mk
app/src/main/res/color/: chip_background.xml  chip_ripple_color.xml  chip_text_color.xml  navigation_icon.xml
app/src/main/res/drawable/: background_profile.xml  background_selectable.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_domain_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_gpp_bad_24.xml  ic_baseline_http_24.xml  ic_baseline_https_24.xml  ic_baseline_layers_24.xml  ic_baseline_legend_toggle_24.xml  ic_baseline_local_bar_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_multiple_stop_24.xml  ic_baseline_nfc_24.xml  ic_baseline_no_encryption_gmailerrorred_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_sanitizer_24.xml  ic_baseline_security_24.xml  ic_baseline_shutter_speed_24.xml  ic_baseline_speed_24.xml  ic_baseline_stream_24.xml  ic_baseline_texture_24.xml  ic_baseline_update_24.xml  ic_baseline_view_list_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_vpn_lock_24.xml  ic_baseline_warning_24.xml  ic_launcher_foreground.xml  ic_qu_shadowsocks_foreground.xml  ic_service_ax.xml  scroller_bg_drawable.xml  scroller_drawable.xml  scroller_shape.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  configurtion_list_main.xml  content_main.xml  fragment_about.xml  group_list_main.xml  layout_about.xml  layout_add_entity.xml  layout_app_list.xml  layout_appbar.xml  layout_apps.xml  layout_apps_item.xml  layout_asset_item.xml  layout_chain_settings.xml  layout_cloudflare.xml  layout_config_settings.xml  layout_debug.xml  layout_edit_config.xml  layout_edit_group.xml  layout_empty.xml  layout_empty_route.xml  layout_group.xml  layout_group_item.xml  layout_group_list.xml  layout_icon_list_item_2.xml  layout_link_dialog.xml  layout_loading.xml  layout_logcat.xml  layout_main.xml  layout_network.xml  layout_profile.xml  layout_profile_clash.xml  layout_profile_list.xml  layout_progress.xml  layout_progress_list.xml  layout_route.xml  layout_route_item.xml  layout_scanner.xml  layout_settings_activity.xml  layout_stun.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_group_menu.xml  add_profile_menu.xml  add_route_menu.xml  app_manager_menu.xml  export_only_menu.xml  group_action_menu.xml  import_asset_menu.xml  logcat_menu.xml  main.xml  main_drawer_menu.xml  per_app_proxy_menu.xml  profile_config_menu.xml  profile_manager_menu.xml  profile_share_menu.xml  scanner_menu.xml  shadowsocks_share_menu.xml  shadowsocksr_share_menu.xml  socks_share_menu.xml  tab_edit_menu.xml  traffic_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mkcp_no_seed.txt  shadowsocksr.txt  xtls.txt
app/src/main/res/raw-zh-rCN/: mkcp_no_seed.txt  shadowsocksr.txt  xtls.txt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mnc/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v8/: values-night-v8.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
colorpicker/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/api/: build.gradle.kts
plugin/api/src/main/: AndroidManifest.xml
plugin/brook/: build.gradle.kts
plugin/brook/src/main/: AndroidManifest.xml
plugin/dnstt/: build.gradle.kts
plugin/dnstt/src/main/: AndroidManifest.xml
plugin/hysteria/: build.gradle.kts
plugin/hysteria/src/main/: AndroidManifest.xml
plugin/mieru/: build.gradle.kts
plugin/mieru/src/main/: AndroidManifest.xml
plugin/naive/: build.gradle.kts
plugin/naive/src/main/: AndroidManifest.xml
plugin/ovpn/: build.gradle.kts
plugin/pingtunnel/: build.gradle.kts
plugin/pingtunnel/src/main/: AndroidManifest.xml  play
plugin/relaybaton/: build.gradle.kts
plugin/relaybaton/src/main/: AndroidManifest.xml
plugin/src/main/: AndroidManifest.xml
plugin/trojan/: build.gradle.kts
plugin/trojan-go/: build.gradle.kts
plugin/trojan-go/src/main/: AndroidManifest.xml
plugin/trojan/src/main/: AndroidManifest.xml
plugin/tuic/: build.gradle.kts
plugin/tuic/src/main/: AndroidManifest.xml
plugin/wireguard/: build.gradle.kts
plugin/wireguard/src/main/: AndroidManifest.xml
plugin/xtls/: build.gradle.kts
plugin/xtls/src/main/: AndroidManifest.xml
preferencex/: build.gradle
preferencex-colorpicker/: build.gradle
preferencex-colorpicker/src/main/: AndroidManifest.xml
preferencex/src/main/: AndroidManifest.xml
shadowsocksr/: build.gradle
shadowsocksr/src/main/: AndroidManifest.xml
shadowsocksr/src/main/jni/: Application.mk
trojan-go-plugin/: build.gradle
trojan-go-plugin/src/main/: AndroidManifest.xml
(+817 files in other folders)
