buildscript {
    ext {
        kotlin_version = "1.5.0"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.5"
        //noinspection GradleDependency
        classpath "com.github.triplet.gradle:play-publisher:3.4.0-agp4.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"

    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}