buildscript {
    ext {
        kotlin_version = "1.5.0"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.5"
        classpath "com.github.triplet.gradle:play-publisher:3.4.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}