## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 21 15:08:31 CST 2021
kotlin.code.style=official
android.bundle.enableUncompressedNativeLibs=false
org.gradle.jvmargs=-XX\:MaxPermSize\=8192m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
