PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.6-beta09
VERSION_CODE=127

NAIVE_VERSION_NAME=96.0.4664.45-1
NAIVE_VERSION=9

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20210601
BROOK_VERSION=2

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=0.8.6
HYSTERIA_VERSION=5

WIREGUARD_VERSION_NAME=20210424-5
WIREGUARD_VERSION=6
