PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.8.1-rc04
VERSION_CODE=178

NAIVE_VERSION_NAME=114.0.5735.91-3
NAIVE_VERSION=28

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20220406
BROOK_VERSION=4

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.3.2
HYSTERIA_VERSION=20

MIERU_VERSION_NAME=1.14.0
MIERU_VERSION=13

TUIC_VERSION_NAME=0.8.5
TUIC_VERSION=5
