PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.8.1-rc03
VERSION_CODE=177

NAIVE_VERSION_NAME=104.0.5112.79-2
NAIVE_VERSION=19

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20220406
BROOK_VERSION=4

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.1.0
HYSTERIA_VERSION=17

MIERU_VERSION_NAME=1.6.1
MIERU_VERSION=4

TUIC_VERSION_NAME=0.8.2
TUIC_VERSION=3
