PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.8.1-rc03
VERSION_CODE=177

NAIVE_VERSION_NAME=106.0.5249.91-1
NAIVE_VERSION=20

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20220406
BROOK_VERSION=4

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.2.1
HYSTERIA_VERSION=18

MIERU_VERSION_NAME=1.6.1
MIERU_VERSION=4

TUIC_VERSION_NAME=0.8.5
TUIC_VERSION=5
