include ':app'
rootProject.name = "SagerNet"

include ':core'
include ':shadowsocks'
include ':shadowsocksr'

include ':plugin'
include ':xtls-plugin'
include ':trojan-go-plugin'
include ':naive-plugin'
include ':pt-plugin'

include ':preferencex'
include ':preferencex-ringtone'
include ':preferencex-simplemenu'
include ':flexbox'
include ':colorpicker'
include ':preferencex-colorpicker'