apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        externalNativeBuild.ndkBuild {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            arguments "-j${Runtime.getRuntime().availableProcessors()}"
        }
    }

    externalNativeBuild.ndkBuild.path "src/main/jni/Android.mk"
}