plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

}

dependencies {
    api "androidx.core:core-ktx:1.6.0-alpha02"
}