#
#  lzo2.pc -- LZO pkg-config configuration file
#
#  This file is part of the LZO data compression library.
#    http://www.oberhumer.com/opensource/lzo/
#
#  Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer
#  All Rights Reserved.
#

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=@CMAKE_INSTALL_FULL_BINDIR@
includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@
libdir=@CMAKE_INSTALL_FULL_LIBDIR@

Name: lzo2
Version: @PROJECT_VERSION@
Description: LZO - a real-time data compression library
URL: http://www.oberhumer.com/opensource/lzo/
Cflags: -I${includedir}/lzo
Libs: -L${libdir} -llzo2
