apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

repositories {
    //noinspection JcenterRepositoryObsolete
    jcenter()
}

dependencies {
    implementation project(':preferencex')
    implementation "androidx.appcompat:appcompat:1.2.0"
    api 'com.takisoft.colorpicker:colorpicker:1.0.0'
}