<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:alphabeticShortcut="n"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/add_profile"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_scan_qr_code"
                android:title="@string/add_profile_methods_scan_qr_code" />
            <item
                android:id="@+id/action_import_clipboard"
                android:title="@string/action_import" />
            <item
                android:id="@+id/action_import_file"
                android:title="@string/action_import_file" />
            <item android:title="@string/add_profile_methods_manual_settings">
                <menu>
                    <item
                        android:id="@+id/action_new_socks"
                        android:title="@string/action_socks" />
                    <item
                        android:id="@+id/action_new_http"
                        android:title="@string/action_http" />
                    <item
                        android:id="@+id/action_new_ss"
                        android:title="@string/action_shadowsocks" />
                    <item
                        android:id="@+id/action_new_ssr"
                        android:title="@string/action_shadowsocksr" />
                    <item
                        android:id="@+id/action_new_vmess"
                        android:title="@string/action_vmess" />
                    <item
                        android:id="@+id/action_new_vless"
                        android:title="@string/action_vless" />
                    <item
                        android:id="@+id/action_new_trojan"
                        android:title="@string/action_trojan" />
                    <item
                        android:id="@+id/action_new_trojan_go"
                        android:title="@string/action_trojan_go" />
                    <item
                        android:id="@+id/action_new_naive"
                        android:title="@string/action_naive" />
                    <item
                        android:id="@+id/action_new_ping_tunnel"
                        android:title="@string/action_ping_tunnel" />
                    <item
                        android:id="@+id/action_new_relay_baton"
                        android:title="@string/action_relay_baton" />
                    <item
                        android:id="@+id/action_new_brook"
                        android:title="@string/action_brook" />
                    <item
                        android:id="@+id/action_new_hysteria"
                        android:title="@string/action_hysteria" />
                    <item
                        android:id="@+id/action_new_snell"
                        android:title="@string/action_snell" />
                    <item
                        android:id="@+id/action_new_ssh"
                        android:title="@string/action_ssh" />
                    <item
                        android:id="@+id/action_new_wg"
                        android:title="@string/action_wireguard" />
                    <item
                        android:id="@+id/action_new_config"
                        android:title="@string/custom_config" />
                    <item
                        android:id="@+id/action_new_chain"
                        android:title="@string/proxy_chain" />
                    <item
                        android:id="@+id/action_new_balancer"
                        android:title="@string/balancer" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/action_clear_traffic_statistics"
        android:title="@string/clear_traffic_statistics" />
    <item
        android:id="@+id/action_connection_test"
        android:title="@string/connection_test">
        <menu>
            <item
                android:id="@+id/action_connection_icmp_ping"
                android:title="@string/connection_test_icmp_ping" />
            <item
                android:id="@+id/action_connection_tcp_ping"
                android:title="@string/connection_test_tcp_ping" />
            <item
                android:id="@+id/action_connection_url_test"
                android:title="@string/connection_test_url_test" />
            <item
                android:id="@+id/action_connection_test_clear_results"
                android:title="@string/connection_test_clear_results" />
        </menu>
    </item>
    <item
        android:id="@+id/action_order"
        android:title="@string/group_order">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_order_origin"
                    android:title="@string/group_order_origin" />
                <item
                    android:id="@+id/action_order_by_name"
                    android:title="@string/group_order_by_name" />
                <item
                    android:id="@+id/action_order_by_delay"
                    android:title="@string/group_order_by_delay" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_group_filter"
        android:title="@string/group_filter">
        <menu>
            <item
                android:id="@+id/action_filter_groups"
                android:title="@string/group_filter_groups" />
            <item
                android:id="@+id/group_filter_owners"
                android:title="@string/group_filter_owners" />
            <item
                android:id="@+id/action_filter_tags"
                android:title="@string/group_filter_tags" />
        </menu>
    </item>

</menu>
