<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_qr_code"
        android:title="@string/share_qr_nfc" />
    <item
        android:id="@+id/action_export_clipboard"
        android:title="@string/action_export" />
    <item android:title="@string/menu_configuration">
        <menu>
            <item
                android:id="@+id/action_config_export_clipboard"
                android:title="@string/action_export" />
           <!-- <item
                android:id="@+id/action_config_export_file"
                android:title="@string/action_export_file" />-->
        </menu>
    </item>
</menu>