<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/general_settings">
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_communication_phonelink_ring"
            app:key="isAutoConnect"
            app:summary="@string/auto_connect_summary"
            app:title="@string/auto_connect" />
        <SwitchPreference
            app:icon="@drawable/ic_action_lock"
            app:key="directBootAware"
            app:summary="@string/direct_boot_aware_summary"
            app:title="@string/direct_boot_aware" />
        <io.nekohasekai.sagernet.widget.ColorPickerPreference
            android:title="@string/theme"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:key="appTheme" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/night_mode"
            app:entryValues="@array/int_array_4"
            app:icon="@drawable/ic_baseline_wb_sunny_24"
            app:key="nightTheme"
            app:title="@string/night_mode"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="vpn"
            app:entries="@array/service_modes"
            app:entryValues="@array/service_mode_values"
            app:icon="@drawable/ic_device_developer_mode"
            app:key="serviceMode"
            app:title="@string/service_mode"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/tun_implementation"
            app:entryValues="@array/int_array_2"
            app:icon="@drawable/ic_baseline_flip_camera_android_24"
            app:key="tunImplementation"
            app:title="@string/tun_implementation"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_manage_search_24"
            app:key="appTrafficStatistics"
            app:summary="@string/traffic_statistics_summary"
            app:title="@string/app_traffic_statistics" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="profileTrafficStatistics"
            app:summary="@string/profile_traffic_statistics_summary"
            app:title="@string/profile_traffic_statistics" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="1000"
            app:entries="@array/notification_entry"
            app:entryValues="@array/notification_value"
            app:icon="@drawable/ic_baseline_shutter_speed_24"
            app:key="speedInterval"
            app:title="@string/speed_interval"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_center_focus_weak_24"
            app:key="alwaysShowAddress"
            app:summary="@string/always_show_address_sum"
            app:title="@string/always_show_address" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_security_24"
            app:key="securityAdvisory"
            app:summary="@string/insecure_warn_sum"
            app:title="@string/insecure_warn" />
        <SwitchPreference
            app:icon="@drawable/ic_device_data_usage"
            app:key="meteredNetwork"
            app:summary="@string/metered_summary"
            app:title="@string/metered" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="showDirectSpeed"
            app:summary="@string/show_direct_speed_sum"
            app:title="@string/show_direct_speed"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="showStopButton"
            app:summary="@string/show_stop_sum"
            app:title="@string/show_stop" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_nat_24"
            app:key="allowAccess"
            app:summary="@string/allow_access_sum"
            app:title="@string/allow_access" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_bug_report_24"
            app:key="enableLog"
            app:summary="@string/enable_log_sum"
            app:title="@string/enable_log" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_route">
        <SwitchPreference
            app:icon="@drawable/ic_navigation_apps"
            app:key="proxyApps"
            app:summary="@string/proxied_apps_summary"
            app:title="@string/proxied_apps" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="bypassLan"
            app:title="@string/route_opt_bypass_lan" />
        <SwitchPreference
            android:summary="@string/bypass_lan_in_core_only_sum"
            app:key="bypassLanInCoreOnly"
            app:title="@string/bypass_lan_in_core_only" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="AsIs"
            app:entries="@array/domain_strategy"
            app:entryValues="@array/domain_strategy"
            app:icon="@drawable/ic_action_dns"
            app:key="domainStrategy"
            app:title="@string/domain_strategy"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_manage_search_24"
            app:key="trafficSniffing"
            app:title="@string/traffic_sniffing" />
        <SwitchPreference
            app:icon="@drawable/baseline_construction_24"
            app:key="destinationOverride"
            app:summary="@string/destination_override_summary"
            app:title="@string/destination_override" />
        <SwitchPreference
            app:icon="@drawable/baseline_wrap_text_24"
            app:key="resolveDestination"
            app:summary="@string/resolve_destination_summary"
            app:title="@string/resolve_destination" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="1"
            app:entries="@array/ipv6_mode"
            app:entryValues="@array/int_array_4"
            app:icon="@drawable/ic_image_looks_6"
            app:key="ipv6Mode"
            app:title="@string/ipv6"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/rules_dat_provider"
            app:entryValues="@array/int_array_2"
            app:icon="@drawable/ic_baseline_rule_folder_24"
            app:key="rulesProvider"
            app:title="@string/route_rules_provider"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/protocol_settings">
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/ss_aead_provider"
            app:entryValues="@array/ss_aead_provider_values"
            app:icon="@drawable/ic_baseline_nfc_24"
            app:key="providerShadowsocksAEAD"
            app:title="@string/ss_aead_provider"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/ss_stream_provider"
            app:entryValues="@array/ss_stream_provider_values"
            app:key="providerShadowsocksStream"
            app:title="@string/ss_stream_provider"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/trojan_provider_experimental"
            app:entryValues="@array/int_array_3"
            app:key="providerTrojan"
            app:title="@string/trojan_provider"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_dns">
        <EditTextPreference
            app:defaultValue="https://1.0.0.1/dns-query"
            app:icon="@drawable/ic_action_dns"
            app:key="remoteDns"
            app:title="@string/remote_dns"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="https+local://223.5.5.5/dns-query"
            app:key="directDns"
            app:title="@string/direct_dns"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="domain:googleapis.cn googleapis.com"
            app:icon="@drawable/ic_baseline_transform_24"
            app:key="dnsHosts"
            app:title="@string/dns_hosts"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_camera_24"
            app:key="enableDnsRouting"
            app:summary="@string/dns_routing_message"
            app:title="@string/enable_dns_routing" />
        <SwitchPreference
            app:icon="@drawable/ic_action_lock"
            app:key="enableFakeDns"
            app:summary="@string/fakedns_message"
            app:title="@string/enable_fakedns" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/inbound_settings">
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="socksPort"
            app:title="@string/port_proxy"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="portLocalDns"
            app:title="@string/port_local_dns"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_http_24"
            app:key="requireHttp"
            app:title="@string/require_http" />
        <EditTextPreference
            app:key="httpPort"
            app:title="@string/port_http"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="appendHttpProxy"
            app:summary="@string/append_http_proxy_sum"
            app:title="@string/append_http_proxy" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_transgender_24"
            app:key="requireTransproxy"
            app:title="@string/require_transproxy" />
        <EditTextPreference
            app:key="transproxyPort"
            app:title="@string/port_transproxy"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/transproxy_mode"
            app:entryValues="@array/int_array_2"
            app:key="transproxyMode"
            app:title="@string/transproxy_mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_misc">
        <io.nekohasekai.sagernet.widget.LinkPreference
            app:defaultValue="https://api.v2fly.org/checkConnection.svgz"
            app:icon="@drawable/ic_baseline_cast_connected_24"
            app:key="connectionTestURL"
            app:title="@string/connection_test_url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_local_bar_24"
            app:key="probeInterval"
            app:title="@string/probe_interval"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="enableMux"
            app:summary="@string/mux_sum"
            app:title="@string/enable_mux" />
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_multiline_chart_24"
            app:key="enableMuxForAll"
            app:summary="@string/mux_for_all_sum"
            app:title="@string/mux_for_all" />
        <EditTextPreference
            app:defaultValue="8"
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="muxConcurrency"
            app:title="@string/mux_concurrency"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="15"
            app:icon="@drawable/ic_baseline_flip_camera_android_24"
            app:key="tcpKeepAliveInterval"
            app:title="@string/tcp_keep_alive_interval"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/baseline_save_24"
            app:key="enablePcap"
            app:summary="@string/pcap_summary"
            app:title="@string/enable_pcap" />
    </PreferenceCategory>


</PreferenceScreen>
