<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:initialExpandedChildrenCount="3">
    <SwitchPreference
        app:defaultValue="true"
        app:icon="@drawable/ic_communication_phonelink_ring"
        app:key="isAutoConnect"
        app:summary="@string/auto_connect_summary"
        app:title="@string/auto_connect" />
    <SwitchPreference
        app:icon="@drawable/ic_action_lock"
        app:key="directBootAware"
        app:summary="@string/direct_boot_aware_summary"
        app:title="@string/direct_boot_aware" />
    <com.takisoft.preferencex.SimpleMenuPreference
        app:defaultValue="vpn"
        app:entries="@array/service_modes"
        app:entryValues="@array/service_mode_values"
        app:icon="@drawable/ic_device_developer_mode"
        app:key="serviceMode"
        app:title="@string/service_mode"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        app:icon="@drawable/ic_device_data_usage"
        app:key="meteredNetwork"
        app:summary="@string/metered_summary"
        app:title="@string/metered" />
    <com.takisoft.preferencex.SimpleMenuPreference
        app:defaultValue="1000"
        app:entries="@array/notification_entry"
        app:entryValues="@array/notification_value"
        app:icon="@drawable/ic_baseline_shutter_speed_24"
        app:key="speedInterval"
        app:title="@string/speed_interval"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:icon="@drawable/ic_baseline_nat_24"
        app:key="allowAccess"
        app:summary="@string/allow_access_sum"
        app:title="@string/allow_access" />
    <EditTextPreference
        app:icon="@drawable/ic_maps_directions_boat"
        app:key="socksPort"
        app:title="@string/port_proxy"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        app:icon="@drawable/ic_baseline_http_24"
        app:key="requireHttp"
        app:title="@string/require_http" />
    <EditTextPreference
        app:key="httpPort"
        app:title="@string/port_http"
        app:useSimpleSummaryProvider="true" />


</PreferenceScreen>
