<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/general_settings">
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_communication_phonelink_ring"
            app:key="isAutoConnect"
            app:summary="@string/auto_connect_summary"
            app:title="@string/auto_connect" />
        <SwitchPreference
            app:icon="@drawable/ic_action_lock"
            app:key="directBootAware"
            app:summary="@string/direct_boot_aware_summary"
            app:title="@string/direct_boot_aware" />
        <io.nekohasekai.sagernet.widget.ColorPickerPreference
            android:title="@string/theme"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:key="appTheme" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/night_mode_entry"
            app:entryValues="@array/night_mode_value"
            app:icon="@drawable/ic_baseline_wb_sunny_24"
            app:key="nightTheme"
            app:title="@string/night_mode"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="vpn"
            app:entries="@array/service_modes"
            app:entryValues="@array/service_mode_values"
            app:icon="@drawable/ic_device_developer_mode"
            app:key="serviceMode"
            app:title="@string/service_mode"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_security_24"
            app:key="securityAdvisory"
            app:summary="@string/insecure_warn_sum"
            app:title="@string/insecure_warn" />
        <SwitchPreference
            app:icon="@drawable/ic_device_data_usage"
            app:key="meteredNetwork"
            app:summary="@string/metered_summary"
            app:title="@string/metered" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="1000"
            app:entries="@array/notification_entry"
            app:entryValues="@array/notification_value"
            app:icon="@drawable/ic_baseline_shutter_speed_24"
            app:key="speedInterval"
            app:title="@string/speed_interval"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="showDirectSpeed"
            app:summary="@string/show_direct_speed_sum"
            app:title="@string/show_direct_speed"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="showStopButton"
            app:summary="@string/show_stop_sum"
            app:title="@string/show_stop" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_nat_24"
            app:key="allowAccess"
            app:summary="@string/allow_access_sum"
            app:title="@string/allow_access" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_route">
        <SwitchPreference
            app:icon="@drawable/ic_navigation_apps"
            app:key="proxyApps"
            app:summary="@string/proxied_apps_summary"
            app:title="@string/proxied_apps" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_local_bar_24"
            app:key="bypassLan"
            app:title="@string/route_opt_bypass_lan" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="IPIfNonMatch"
            app:entries="@array/domain_strategy"
            app:entryValues="@array/domain_strategy"
            app:icon="@drawable/ic_action_dns"
            app:key="domainStrategy"
            app:title="@string/domain_strategy"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="mph"
            app:entries="@array/domain_matcher_entry"
            app:entryValues="@array/domain_matcher_value"
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="domainMatcher"
            app:title="@string/domain_matcher"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_manage_search_24"
            app:key="trafficSniffing"
            app:title="@string/traffic_sniffing" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="1"
            app:entries="@array/ipv6_mode_entry"
            app:entryValues="@array/ipv6_mode_value"
            app:icon="@drawable/ic_image_looks_6"
            app:key="ipv6Mode"
            app:title="@string/ipv6"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_dns">
        <com.takisoft.preferencex.SimpleMenuPreference
            android:defaultValue="2"
            app:entries="@array/dns_mode_entry"
            app:entryValues="@array/dns_mode_value"
            app:icon="@drawable/ic_action_dns"
            app:key="dnsMode"
            app:title="@string/dns_mode"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="1.1.1.1"
            app:key="systemDns"
            app:title="@string/dns_system"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="https://1.1.1.1/dns-query"
            app:key="localDns"
            app:title="@string/dns_local"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:key="enableDomesticDns"
            app:title="@string/enable_domestic_dns" />
        <EditTextPreference
            app:defaultValue="https+local://223.5.5.5/dns-query"
            app:key="domesticDns"
            app:title="@string/dns_domestic"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/inbound_settings">
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="socksPort"
            app:title="@string/port_proxy"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="5450"
            app:key="portLocalDns"
            app:title="@string/port_local_dns"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_http_24"
            app:key="requireHttp"
            app:title="@string/require_http" />
        <EditTextPreference
            app:key="httpPort"
            app:title="@string/port_http"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_transgender_24"
            app:key="requireTransproxy"
            app:title="@string/require_transproxy" />
        <EditTextPreference
            app:defaultValue="5450"
            app:key="transproxyPort"
            app:title="@string/port_transproxy"
            app:useSimpleSummaryProvider="true" />
        <com.takisoft.preferencex.SimpleMenuPreference
            app:defaultValue="0"
            app:entries="@array/transproxy_mode_entry"
            app:entryValues="@array/transproxy_mode_value"
            app:key="transproxyMode"
            app:title="@string/transproxy_mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_misc">
        <io.nekohasekai.sagernet.widget.LinkPreference
            app:defaultValue="https://cp.cloudflare.com"
            app:icon="@drawable/ic_baseline_cast_connected_24"
            app:key="connectionTestURL"
            app:title="@string/connection_test_url"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="enableMux"
            app:summary="@string/mux_sum"
            app:title="@string/enable_mux" />
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_multiline_chart_24"
            app:key="enableMuxForAll"
            app:summary="@string/mux_for_all_sum"
            app:title="@string/mux_for_all" />
        <EditTextPreference
            app:defaultValue="8"
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="muxConcurrency"
            app:title="@string/mux_concurrency"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="15"
            app:icon="@drawable/ic_baseline_flip_camera_android_24"
            app:key="tcpKeepAliveInterval"
            app:title="@string/tcp_keep_alive_interval"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_airplanemode_active_24"
            app:key="forceShadowsocksRust"
            app:summary="@string/force_ss_sum"
            app:title="@string/force_ss_rust" />
    </PreferenceCategory>


</PreferenceScreen>
