<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_configuration">

    <fragment
        android:id="@+id/nav_configuration"
        android:name="io.nekohasekai.sagernet.ui.ConfigurationFragment"
        android:label="@string/menu_configuration"
        tools:layout="@layout/group_list_main" />

    <fragment
        android:id="@+id/nav_about"
        android:name="io.nekohasekai.sagernet.ui.AboutFragment"
        android:label="@string/menu_about" />

</navigation>