<?xml version="1.0" encoding="utf-8"?><!-- Based on: https://github.com/android/platform_frameworks_base/blob/505e3ab/core/res/res/layout/simple_list_item_2.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selected_view"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusRight="@+id/edit"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/profile_name"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="13sp"
                tools:text="@string/profile_name" />

            <TextView
                android:id="@+id/profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_type"
                android:textSize="13sp"
                android:textColor="@color/color_primary_text" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>