<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/cloudflare_license"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorPrimary" />

    <Button
        android:id="@+id/warpGenerate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/warp_generate"
        android:textColor="?whiteOrTextPrimary" />

</LinearLayout>